<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="row">
        <nav class="navbar header-menu navbar-expand-lg site-navbar navbar-light fixed-top bg-light">
            <div class="collapse navbar-collapse container col-11" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" +>
                        <a class="nav-link current" href="#banner">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#product-gallery">Feature</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
            <btn id="toogle" class="col-1">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </btn>
        </nav>
    </header>

    <section id="banner">
        <div class="parallax">
        </div>
        <div class="textbox">
            <h2>TD Studio<strong>.</strong></h2>
            <span></span>
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
        </div>
    </section>

    <section class="container" id="product-gallery">
        <h1> F E A T U R E</h1>
        <ul class="row">
            <li class="col-lg-6 col-md-12">
                <h1>Lorem Ipsum</h1>
                <a href="#">
                    <img class="img-fluid" src="image/p2.jpg" />
                </a>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
                <btn href="#" class="btn btn-outline-info btn-view">
                    View
                </btn>
            </li>
            <li class="col-lg-6 col-sm-12">
                <h1>Lorem Ipsum</h1>
                <a href="#">
                    <img class="img-fluid" src="image/p3.jpg" />
                </a>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
                <btn href="#" class="btn btn-outline-info btn-view">
                    View
                </btn>
            </li>
            <li class="col-lg-6 col-sm-12">
                <h1>Lorem Ipsum</h1>
                <a href="#">
                    <img class="img-fluid" src="image/p4.jpg" />
                </a>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
                <btn href="#" class="btn btn-outline-info btn-view">
                    View
                </btn>
            </li>
            <li class="col-lg-6 col-sm-12">
                <h1>Lorem Ipsum</h1>
                <a href="#">
                    <img class="img-fluid" src="image/p6.jpg" />
                </a>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
                <btn href="#" class="btn btn-outline-info btn-view">
                    View
                </btn>
            </li>
        </ul>
    </section>

    <section id="About">
        <div class="parallax2">
            <div class="textbox">
                <h1>CURABITUR ULLAMCORPER ULTRICIES</h1>
                <h5>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet.Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</h5>
            </div>
        </div>
        <div class="container" id="about-info">
            <ul class="row">
                <li class="col-lg-4 col-sm-12">
                    <div class="author-box">
                        <div>
                            <p> Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                        </div>
                        <div class="author">
                            <img src="image/avt.jpg" />
                            <div class="credit">
                                <strong>TD -Studio</strong>
                                <span>CEO - TDStudio Inc.</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-12">
                    <div class="author-box">
                        <div>
                            <p> Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                        </div>
                        <div class="author">
                            <img src="image/avt.jpg" />
                            <div class="credit">
                                <strong>TD -Studio</strong>
                                <span>CEO - TDStudio Inc.</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-12">
                    <div class="author-box">
                        <div>
                            <p> Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                        </div>
                        <div class="author">
                            <img src="image/avt.jpg" />
                            <div class="credit">
                                <strong>TD -Studio</strong>
                                <span>CEO - TDStudio Inc.</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer id="footer" class="bg-light">
        <div class="inner">
            <div class="content row">
                <section class="col-lg-6 col-sm-12">
                    <h3>Accumsan montes viverra</h3>
                    <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
                </section>
                <section class="col-lg-3 col-sm-6">
                    <h4>Sem turpis amet</h4>
                    <ul class="alt">
                        <li><a href="#">Dolor pulvinar sed etiam.</a></li>
                        <li><a href="#">Etiam vel lorem sed amet.</a></li>
                        <li><a href="#">Felis enim feugiat viverra.</a></li>
                        <li><a href="#">Dolor pulvinar magna etiam.</a></li>
                    </ul>
                </section>
                <section class="col-lg-3 col-sm-6">
                    <h4>Magna sed ipsum</h4>
                    <ul class="plain">
                        <li><a href="#"><i class="fa fa-twitter">&nbsp;</i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook">&nbsp;</i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-instagram">&nbsp;</i>Instagram</a></li>
                        <li><a href="#"><i class="fa fa-github">&nbsp;</i>Github</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                &copy; Untitled. Photos <a href="#">Unsplash</a>, Video <a href="#">Coverr</a>.
            </div>
        </div>
    </footer>
    <!--script-->
    <div id="script">
        <script src="js/bootstrap/popper.js"></script>
        <script src="js/bootstrap/jquery-3.0.0.js"></script>
        <script src="js/bootstrap/bootstrap.js"></script>
        <script src="plugins/jquery.ripples-master/dist/jquery.ripples-min.js"></script>
        <script src="js/script.js"></script>
    </div>
</body>
</html>